spring.datasource.url=jdbc:postgresql://ec2-54-83-27-165.compute-1.amazonaws.com:5432/d5bqm6bvfqhmuc?sslmode=require&user=vmjeujwkxvugrz&password=42628d57edf38a17f5f5c0cd1fbcadb2ecb0bff5ed08910cc945508ae5f9c706
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true